@import "tw-animate-css";
@import "shadcn/tailwind.css";
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .hoverEffect {
    @apply duration-300 ease-in-out;
  }
}

@layer utilities {
  .animate-slideDown {
    animation: slideDown 0.2s ease-out forwards;
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@layer base {
  .theme {
    --font-heading: var(--font-sans);
    --font-sans: var(--font-sans);
  }
  :root {
    --background: oklch(1 0 0);
    --foreground: oklch(0.145 0 0);
    --card: oklch(1 0 0);
    --card-foreground: oklch(0.145 0 0);
    --popover: oklch(1 0 0);
    --popover-foreground: oklch(0.145 0 0);
    --primary: oklch(0.205 0 0);
    --primary-foreground: oklch(0.985 0 0);
    --secondary: oklch(0.97 0 0);
    --secondary-foreground: oklch(0.205 0 0);
    --muted: oklch(0.97 0 0);
    --muted-foreground: oklch(0.556 0 0);
    --accent: oklch(0.97 0 0);
    --accent-foreground: oklch(0.205 0 0);
    --destructive: oklch(0.577 0.245 27.325);
    --border: oklch(0.922 0 0);
    --input: oklch(0.922 0 0);
    --ring: oklch(0.708 0 0);
    --chart-1: oklch(0.87 0 0);
    --chart-2: oklch(0.556 0 0);
    --chart-3: oklch(0.439 0 0);
    --chart-4: oklch(0.371 0 0);
    --chart-5: oklch(0.269 0 0);
    --radius: 0.625rem;
    --sidebar: oklch(0.985 0 0);
    --sidebar-foreground: oklch(0.145 0 0);
    --sidebar-primary: oklch(0.205 0 0);
    --sidebar-primary-foreground: oklch(0.985 0 0);
    --sidebar-accent: oklch(0.97 0 0);
    --sidebar-accent-foreground: oklch(0.205 0 0);
    --sidebar-border: oklch(0.922 0 0);
    --sidebar-ring: oklch(0.708 0 0);

    /* STANDARD ZINC PALETTE FOR LIGHT MODE */
    --zinc-50: #fafafa;
    --zinc-100: #f4f4f5;
    --zinc-150: #ededf0;
    --zinc-200: #e4e4e7;
    --zinc-250: #dadade;
    --zinc-300: #d4d4d8;
    --zinc-400: #a1a1aa;
    --zinc-450: #898992;
    --zinc-500: #71717a;
    --zinc-600: #52525b;
    --zinc-650: #484850;
    --zinc-655: #43434b;
    --zinc-700: #3f3f46;
    --zinc-750: #333338;
    --zinc-800: #27272a;
    --zinc-850: #1e1e24;
    --zinc-900: #18181b;
    --zinc-950: #09090b;

    /* STANDARD GRAY PALETTE FOR LIGHT MODE */
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-150: #ebecef;
    --gray-200: #e5e7eb;
    --gray-250: #dadce3;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
